server.port=8000
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
#spring.datasource.platform=postgres

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/docker
spring.datasource.username=docker
spring.datasource.password=docker

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

